{
  "name": "violence",
  "version": "0.0.2",
  "description": "Painful thing to make developer's life harder",
  "repository": {
    "type": "git",
    "url": "https://github.com/theprotein/violence.git"
  },
  "keywords": [
    "code",
    "style",
    "checker",
    "jscs",
    "eslint",
    "linter"
  ],
  "author": "Alexej Yaroshevich <zxqfox@gmail.com> (http://github.com/zxqfox)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theprotein/violence/issues"
  },
  "homepage": "https://github.com/theprotein/violence",
  "main": "lib/violence.js",
  "dependencies": {
    "babel-eslint": "^3.1.20",
    "coa": "^1.0.1",
    "debug": "^2.2.0",
    "eslint": "^0.24.0",
    "eslint-plugin-babel": "^1.0.0",
    "glob": "^5.0.13",
    "graceful-fs": "^4.1.2",
    "ignore": "^2.2.15",
    "jscs": "^1.13.1",
    "jscs-jsdoc": "^1.1.0",
    "jshint": "^2.8.0",
    "supports-color": "^2.0.0",
    "vow": "^0.4.10"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mock-fs": "^3.0.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
